#- name: ssh test
#  hosts: localhost
#  tasks:
#    - name: ssh
#      shell: ssh -i {{ sshkey }} {{ sshuser }}@{{ fhost }} "touch ssh_test.dud"

- name: Refresh Target Server
  hosts: '{{ thost }}'
  become: yes
  become_user: root
  become_method: dzdo
  gather_facts: yes
  vars:
     jenkins_key: "{{ lookup('file', {{ sshkey }}) }}"
  roles:
   - refresh-db
