- name: ssh test
  hosts: localhost
  tasks:
    - name: ssh
      shell: ssh -i {{ sshkey }} {{ sshuser }}@{{ fhost }}

- name: Refresh Target Server
  hosts: '{{ thost }}'
  become: yes
  become_user: root
  become_method: dzdo
  gather_facts: yes
  roles:
   - refresh-db
